.burger-container {
    display: none;
}
.lock {
    overflow: hidden;
}
/*--------------------menu burger---------------------------------*/
@media (max-width: 560px) {
    .burger {
        margin-right: 20px;
    }
    .links {
        position: fixed;
        right: 150%;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(264.91deg, #F47726 2.91%, #FFB483 98.68%);
        padding: 50px;
        transition: right 0.5s ease 0s;
        display: flex !important;
        flex-direction: column !important;
        gap: 40px !important;
        font-size: 20px !important;
        margin-right: 0 !important;
        z-index: 2;
    }
    .links .nav-link {
        color: white;
    }
    .nav-link::after {
        border-bottom: 2px solid var(--primary-color);
    }
    .buttons {
        align-items: center;
        display: flex;
        width: 100%;
        justify-content: center !important;
    }
    .nav-button {
        border-color: #fff !important;
        color: white !important;
    }
    .nav-button span {
        color: var(--primary-color) !important;
    }
    .nav-button:hover {
        background-color: #fff !important;
        color: var(--primary-color) !important;
    }
    .open {
        right: 0%;
        overflow-x: hidden;
    }
    .burger {
        display: block;
        position: relative;
        cursor: pointer;
        z-index: 5;
        width: 30px !important;
        height: 18px !important;
    }
    .burger span,
    .burger::before,
    .burger::after {
        left: 0;
        position: absolute;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease 0s;
        background-color: var(--primary-color);
    }
    .burger::before,
    .burger::after {
        content: "";
    }
    .burger::after {
        top: 0;
    }
    .burger::before{
        bottom: 0;
    }
    .burger span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }
    .burger.active span {
        display: none !important;
        background-color: #fff;
        transition: 0.5;
    }
    .burger.active::before {
        transform: rotate(45deg);
        top: 50%;
        background-color: #fff;
        transition: 0.5;
    }
    .burger.active::after {
        transform: rotate(-45deg);
        top: 50%;
        background-color: #fff;
        transition: 0.5;
    }
}
/*-----------------------------------------------------*/
@media (max-width: 725px) {
    [class*="__container"] {
        max-width: 100% !important;
    }
}
/*-----------------------------------------------------*/
@media (max-width: 553px) {
    .footer-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 520px) {
    .customer-commentator {
        display: flex;
        flex-direction: column !important;
    }
    .palka {
        display: none;
        pointer-events: none;
    }
}
/*-----------------------------------------------------*/
@media (max-width: 450px) {
    .footer-rights {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .footer-rights__container {

        display: flex;
    }
    .rights-nav-container {
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 6px;
    }
    .rights {
        text-align: center;
    }
}
@media (max-width: 1100px) {
    .tryme__container {
        display: flex;
        flex-direction: column !important;
        max-width: 700px;
        gap: 15px !important;
    }
}
@media (max-width: 1290px) {
    .contact__container {
        flex-wrap: wrap;
        justify-content: center;
    }
    .contact-form-container {
        max-width: 100vw;
    }
    /*-----------------------------------------------------*/
    .cards__wrapper {
        flex-wrap: wrap;
        justify-content: center !important;
        gap: 15px;
    }
    .card:hover {
        transform: scale(1.1);
    }
}
@media (max-width: 1400px) {
    .sponsors__container {
        display: flex;
        flex-direction: column !important;
        align-items: center;
    }
    .sponsors-text-container {
        margin-right: 0 !important;
    }
    /*-----------------------------------------------------*/
    .main-card-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .heading {
        min-height: 100%;
        margin-bottom: 500px !important;
    }
}
@media (max-width: 695px) {
    .sponsors-img {
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media (max-width: 625px) {
    .card-2-container-1,
    .card-2-container-2 {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 15px !important;
        margin-bottom: 15px;
    }
    .card-2-container-2 {
        margin-bottom: -500px;
    }
    .card-1,
    .card-1:hover,
    .card-1:active {
        transform: scale(0.6) !important;
        margin-bottom: -110px;
        max-width: 100%;
        justify-content: center !important;
        display: flex;
        flex-direction: column;
        margin-top: -200px;
    }
    .card-1-title {
        padding: 0 150px 0 150px;
    }
}